# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = af0cc4a0-b531-4e5d-aed0-34ebb5793366

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34829850-1a7edc2e-b092-409b-a5da-57a1e56895e9","path":"Accounts TEST.json","metaData":{}}
files[] = {"id":"34829850-1f3742a0-0d2b-4216-8f2e-9906dab59a1e","path":"Accounts-TEST-JENK.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"accounts.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = accounts.yaml
